{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // ignore ts errors
    "strict": false
  },
  "globals": {
    "FIREBASE_API_KEY": "readonly",
    "FIREBASE_AUTH_DOMAIN": "readonly",
    "FIREBASE_PROJECT_ID": "readonly",
    "FIREBASE_STORAGE_BUCKET": "readonly",
    "FIREBASE_MESSAGING_SENDER_ID": "readonly",
    "FIREBASE_APP_ID": "readonly",
    "FIREBASE_MEASUREMENT_ID": "readonly"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
